{
  "name": "blogopneu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clean": "make clean",
    "test": "make test",
    "lint": "make lint",
    "lint-fix": "make lint-fix",
    "quality-check": "make quality-check",
    "coverage-check": "make coverage-check",
    "coverage-report-html": "make coverage-report-html"
  },
  "dependencies": {
    "@apollo/client": "^3.0.0-beta.44",
    "@apollo/react-ssr": "^4.0.0-beta.1",
    "graphql": "^14.5.4",
    "graphql-tag": "^2.10.3",
    "isomorphic-fetch": "^2.2.1",
    "next": "9.3.5",
    "next-with-apollo": "^5.0.1",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
